{
  "name": "cinematch-backend",
  "version": "1.0.0",
  "private": true,
  "description": "API de recomendacao de filmes e series do CineMatch.",
  "type": "module",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "test": "node --test tests/catalog.test.js tests/chat.test.js tests/recommendation.test.js tests/titles.test.js tests/tmdb.test.js",
    "test:integration": "node --test tests/api.test.js",
    "db:create": "node src/database/create-database.js",
    "db:migrate": "knex --knexfile knexfile.cjs migrate:latest",
    "db:rollback": "knex --knexfile knexfile.cjs migrate:rollback",
    "db:status": "knex --knexfile knexfile.cjs migrate:status",
    "db:seed": "knex --knexfile knexfile.cjs seed:run",
    "db:check": "node src/database/check-connection.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "dotenv": "^17.4.2",
    "express": "^5.0.0",
    "knex": "^3.3.0",
    "mysql2": "^3.23.3"
  }
}
